{
  "pages": [
   "pages/index/index",
   "pages/pages-list/invite/invite",
   "pages/pages-list/project/project",
   "pages/pages-list/my/my",
   "pages/pages-list/xmDetail/xmDetail",
   "pages/pages-list/register/register",
   "pages/pages-list/donate/donate",
   "pages/pages-list/search/search",
   "pages/pages-list/searchResult/searchResult",
   "pages/pages-list/group/group",
   "pages/pages-list/donor/donor",
   "pages/pages-list/xmList/xmList",
   "pages/pages-list/xmRule/xmRule",
   "pages/pages-list/project-detail/project-detail",
   "pages/pages-list/my-invite/my-invite",
   "pages/pages-list/my-donation/my-donation",
   "pages/pages-list/volunt-info/volunt-info",
   "pages/pages-list/signup/signup",
   "pages/pages-list/service-admin/service-admin",
   "pages/pages-list/my-credent/my-credent",
   "pages/pages-list/ranking/ranking",
   "pages/pages-list/item-list/item-list"
  ],
  "window": {
   "backgroundTextStyle": "light",
   "navigationBarBackgroundColor": "#fff",
   "navigationBarTitleText": "善行公益",
   "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
	"tabBar": {
	  "list": [
	    {
	      "pagePath": "pages/index/index",
	      "text": "首页",
	      "iconPath": "./assets/img/index_icon_01.png",
	      "selectedIconPath": "./assets/img/index_icon_01.1.png"
	    },
	    {
	      "pagePath": "pages/pages-list/invite/invite",
	      "text": "邀请捐",
	      "iconPath": "./assets/img/index_icon_02.1.png",
	      "selectedIconPath": "./assets/img/index_icon_02.png"
	    },
	    {
	      "pagePath": "pages/pages-list/project/project",
	      "text": "项目列表",
	      "iconPath": "./assets/img/index_icon_03.png",
	      "selectedIconPath": "./assets/img/index_icon_03.1.png"
	    },
	    {
	      "pagePath": "pages/pages-list/my/my",
	      "text": "我的",
	      "iconPath": "./assets/img/index_icon_04.png",
	      "selectedIconPath": "./assets/img/index_icon_04.1.png"
	    }
	  ],
	  "color": "#666666",
	  "selectedColor": "#FF9525"
	},
  "navigateToMiniProgramAppIdList": [],
  "sitemapLocation": "sitemap.json",
  "plugins": {},
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "usingComponents": {
   
  }
}